{
  "name": "reg",
  "version": "1.0.0",
  "description": "Simple registration and auth with Express и MongoDB. JWT Access Token, bcrypt",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.13"
  }
}
